<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    /*Medidas Absolutas
      cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, %
    16px geralmente  = 1em
    sempre usar o px e o em nos sites
    */
    font-size: 1em;

    /*lighter normal bold bolder*/

}

h1{
    /* shorthand font
    NA ORDEM CORRETA, SEMPRE
    - font-style--> font-weight--> font-size--> font-family
    
    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em
    font-stylle: italic*/

    font: italic bolder 3em 'work sans', sans-serif;
}

h2{
    font: bold 2em 'work sans', sans-serif
}
    </style>

    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nihil distinctio, iure recusandae quia odit placeat, soluta aspernatur tempora dolor voluptatum iste dignissimos? Ullam maiores accusantium dolores quo eaque enim.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, obcaecati quas. Impedit delectus praesentium autem dicta. Odio, natus ea velit explicabo expedita pariatur non esse aperiam laudantium asperiores vel tenetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum cumque consequuntur quidem eveniet dolor aspernatur omnis ipsum explicabo. Magni mollitia voluptates sit expedita, aspernatur illo corporis magnam nobis placeat.</p>
</body>
</html>