<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    @font-face {
        font-family: 'love story';
        src: url('fonts/love story.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

         /*
    Tipos de format ()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (apple advanced typography)
    - svg
    */

    }

    body{
        font-family: 'Work Sans', arial, verdana, sans-serif;
    }

    h1{
        font-family: 'love story', Times, serif
        font-size: 3em;
        font-weight: normal;
    }
   </style>
   
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, voluptas. Ex, deleniti magnam, provident facere ipsum beatae ullam non at praesentium quam esse a, iusto quo doloremque dicta quasi unde?</p>
</html>