<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blue;
            margin: 0px;
        }

        header { 
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;
            margin-right: 30;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.756);
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px rgb(244, 24, 24)
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: blueviolet;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos molestiae minus dicta ex repellendus vel asperiores reiciendis odit quo saepe fuga unde sunt quisquam, dolores similique porro sed fugiat!</p>
                <aside>
                    <p>Artigo escrito por Luiz Otávio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Otávio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>