<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /* box-level*/
            
            background-color: red;
            height: 300px;
            width: 300px;

            border: 10px solid blue;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blueviolet;
        }

        a{ /* inline-level*/
            display: block;

            border-width: 10px;
            border-style: solid;
            border-color: orange;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemblos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> == $0. Vamos ver como tudo isso funciona</p>
</body>
</html>